PORT=4400
URL= "http://localhost:8080"
EMAIL= "gemechubulti11@gmail.com"
DB_HOST=  'localhost'
DB_PORT ='5432'
DB_NAME ='cedarstreet'
DB_USER ='postgres'
DB_PASSWORD= 'pass'
PORT= '4400'
TENANT_ID='80dd5331-c6a7-48ef-9341-097b33c8f6cc'
SCOPE= 'https://analysis.windows.net/powerbi/api/.default'


CLIENT_ID= 'b505a8a8-5160-4c22-96fc-ff5ec5458a05'
CLIENT_SECRET='SWO8Q~0zRf8hp-UwPub0IByO2nyzm9MedxtMCbVv'
CLIENT_URL=""