PORT=4400
URL= "http://localhost:8080"
EMAIL= "gemechubulti11@gmail.com"
DB_HOST=  'localhost'
DB_PORT ='5432'
DB_NAME ='cedarstreet'
DB_USER ='postgres'
DB_PASSWORD= 'pass'
PORT= '4400'
TENANT_ID='80dd5331-c6a7-48ef-9341-097b33c8f6cc'
clientId
CLIENT_ID=''

CLIENT_ID= ""
CLIENT_SECRET=""
CLIENT_URL=""